<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px; padding: 0px;
            height: 100vh;
            background-image: linear-gradient(to top, #a18cd1 0% , #fbc2eb 100%);
        }
        .loading{
            width:20px; height: 100px;
            position: absolute;
            left: 50%; top:50%;
            transform: translate(-50%,-50%);
            animation: loading ease-in-out 1s 100;
        }

        .loading .circle1{border-radius: 50%; width:20px; height: 20px; background-color: #000;}
        .loading .circle2{border-radius: 50%; width:20px; height: 20px; margin-top: 60px; background-color: #000;}

        @keyframes loading{
            0%{transform: rotate(0deg)}
            100%{transform: rotate(180deg);}
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
</body>
</html>