<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to top, #a18cd1 0% , #fbc2eb 100%);
        }
        .circle{
            position: absolute;
            animation: movex 1s ease-in-out alternate infinite;
        }
        .circle > div{
            background: #fff;
            width:50px; height: 50px;
            border-radius: 50%;
            animation: movey 1s linear infinite;
        }
        .circle:nth-of-type(2) > div {
            width:40px; height: 40px;
             opacity: 0.8;
        }
        .circle:nth-of-type(3) > div {
            width:30px; height: 30px;
             opacity: 0.6;
        }
        .circle:nth-of-type(4) > div {
            width:20px; height: 20px;
             opacity: 0.4;
        }
        .circle:nth-of-type(5) > div {
            width:10px; height: 10px;
             opacity: 0.2;
        }

        /* 좌우로 움직이는 것을 지연하는 효과  */
        .circle:nth-of-type(2),
        .circle:nth-of-type(2) > div{animation-delay: 0.1s;}
        .circle:nth-of-type(3),
        .circle:nth-of-type(3) > div{animation-delay: 0.2s;}
        .circle:nth-of-type(4),
        .circle:nth-of-type(4) > div{animation-delay: 0.3s;}
        .circle:nth-of-type(5),
        .circle:nth-of-type(5) > div{animation-delay: 0.4s;}
        

        /* 좌우로 움직이게 하는 애니메이션 효과 */
        @keyframes movex 
        {
            0%{transform: translate(-100px, 0);}
            100%{transform: translate(100px, 0);}
            
        }

        @keyframes movey{
            0%{transform: translate(0,0);}
            25%{transform: translate(0,-100px);}
            50%{transform: translate(0,0);}
            75%{transform: translate(0,100px);}
            100%{transform: translate(0,0);}
        }
    </style>
</head>
<body>
    <div class="circle">
        <div></div>
    </div>
    <div class="circle">
        <div></div>
    </div>
    <div class="circle">
        <div></div>
    </div>
    <div class="circle">
        <div></div>
    </div>
    <div class="circle">
        <div></div>
    </div>
</body>
</html>