<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.4.1.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <title>Document</title>
    <style>
       * {margin:0; padding:0;}
li {list-style:none;}
body{background:url("./images/bg.jpg") 50% 50% no-repeat; height:1100px;}

.wrap {
	width:200px; 
	margin:0 auto;
	padding-top:50px;
}
.progress {
	position:relative;
	width:200px;
	height:200px;
	border-radius:50%;
	/* background:#dedddd;
	box-shadow:2px 2px 2px 2px #a3a3a3 inset;
	-webkit-box-shadow:2px 2px 2px 2px #a3a3a3 inset;
	-moz-box-shadow:2px 2px 2px 2px #a3a3a3 inset;
	-ms-box-shadow:2px 2px 2px 2px #a3a3a3 inset; */
}
.progress div {
	position:absolute;
	left:100px; 
	top:0px;
	display:none; 
	width:2px;
	height:100px;
	background: red;
	transform-origin: 0px 100px;
	-webkit-transform-origin: 0px 100px;
	-moz-transform-origin: 0px 100px;
	-ms-transform-origin: 0px 100px;
}

.progress_value {
	transform:lotate(0deg);
	-webkit-transform:lotate(0deg); 
	-moz-transform:lotate(0deg); 
	-ms-transform:lotate(0deg);
}

span {
	position:absolute;
	z-index:10;
	left:25px;
	top:25px;
	width:150px;
	height:150px;
	line-height:150px; 
	text-align:bottom;
    background: #fff;
	 border-radius:50%;
	/*box-shadow:2px 2px 2px 2px #a3a3a3;
	-webkit-box-shadow:2px 2px 2px 2px #a3a3a3;
	-moz-box-shadow:2px 2px 2px 2px #a3a3a3;
	-ms-box-shadow:2px 2px 2px 2px #a3a3a3; */

}
span img{padding-top: 15px; width:115px; height: 115px; z-index:99;}
    </style>
    <script>
       $(function(){
	var doms = '';
	var $m = $('.progress');
	var $data = $m.find('.span_o');
	var data = $m.data('percent');
	var com = Math.round(data / 100 * 360);
	var dur = 2000;

	var getVendorPrefix = function() {
		var body = document.body || document.documentElement,
			style = body.style,
			transition = "Transition",
			vendor = ["Moz", "Webkit", "ms"],
			lastGage,
			i = 0;
		while (i < vendor.length) {
			if (typeof style[vendor[i] + transition] === "string") {
				return vendor[i];
			}
			i++;
		}
		return false;
	};
	var prefix = getVendorPrefix();
	var transform = prefix + 'Transform';

	for(var i=0; i <= com; i++){
	 doms = '<div class="gage-bar"></div>';
	 $m.append(doms);
	 $('.gage-bar:last').css(transform, 'rotate(' + i + 'deg)');
	}

	//$m.append(doms);

	$m.find('div').each(function(index, item){
	  $(item).stop().delay(index * 5).fadeIn(50);
	});

	for(var j=0; j <= data; j++){
		(function(index){
		   var time = (360/100*index)*5;
			  setTimeout(function(){
				$data.text( index + '%');
			  }, time);
		})(j);
	}
})();
    </script>
</head>
<body>
   <div class="wrap">
		<div class="progress" data-percent="85">
		  <span><img src="images\myportfolio_image\js.png"></span>
		  <sapn class="span_o"></sapn>
		</div>
	</div>
</body>
</html>