<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>MouseWheel</title>
    <style type="text/css">
        html,body{ margin:0; padding:0; width:100%; height:100%;}
        .boxwrap{ display: table; table-layout: fixed; width: 700%; height: 100%; table-layout: fixed;}
        .box{ display: table-cell;position:relative; color:#ffffff; font-size:24pt;}
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
    </script>
    <style>
        .selectbox{
            position:relative;
            width:200px;
            border: 1px solid #999;
            z-index: 1;
        }
        .selectbox::before{ 

            /* 화살표 대체 */
            content: "";
            position: absolute;
            top:50%;
            right: 15px;
            width:0;
            height: 0;
            margin-top: -1px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #333;
        }
        .selectbox label{
            position: absolute;
            top:-1px;
            left: 5px;
            padding: .8em .5em;
            color:#999;
            z-index: -1;
        }
        .selectbox select{
            width:100%;
            height: auto;
            line-height: normal;
            font-family: inherit;
            padding: .8em .5em;
            border: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-appearance: none; /* 네이티브 외형 감추기 */ 
            -moz-appearance: none; 
            appearance: none;

        }

    </style>
</head>
<body>
    <div class="selectbox">
        <label for="ex_select">국적선택</label>
        <select id="ex_select">
            <option selected>국적선택</option>
            <option>한국</option>
            <option>일본</option>
            <option>중국</option>
        </select>
    </div>
</body>
</html>