<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin:0; padding:0;}
        #wrap{text-align: center; text-transform: uppercase; text-align: center;}
        /* width:100%를 각 섹션에 적어 주지 않은 이유는 기본값으로 지정되어 있기 때문이다. */
        header{ height: 140px; background: yellow;}
        section:nth-of-type(1){ height: 450px; background: yellowgreen;}
        section:nth-of-type(2){ height: 950px; background: violet;}
        footer{height: 220px; background: yellow;}
         /* 같은 css를 적용할 것이므로 class를 사용하여 한 층 더 간결하게 해주었다. */
        .content{margin: 0 auto; background: red; width:1000px; height: 100%;
        border: 1px solid #fff;}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="content">header</div>
        </header>
        <section>
            <div class="content">banner</div>
        </section>
        <section>
            <div class="content">contents</div>
        </section>
        <footer>
            <div class="content">footer</div>
        </footer>
    </div>
</body>
</html>