<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin:0px; padding: 0px;}
        #wrap{ text-align: center; text-transform: uppercase; text-align: center;}
        header{width:100%; height: 100px; background: red;}
        .headr_wrap{margin: 0 auto;width:1000px; height: 100px; background: wheat;}
        nav{ width:100%; height: 100px; background: green;}
        .nav_wrap{margin: 0 auto;width:1000px; height: 100px; background: yellow;}
        section{width:100%; height: 900px; background: blue;}
        .section_wrap{margin: 0 auto;width:1000px; height: 900px; background: yellowgreen;}
        footer{width:100%; height: 100px; background: black;}
        .footer_wrap{margin: 0 auto;width:1000px; height: 100px; background: white;}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="headr_wrap">header</div>
        </header>
        <nav>
            <div class="nav_wrap">nav</div>
        </nav>
        <section>
            <div class="section_wrap">section</div>
        </section>
        <footer>
            <div class="footer_wrap">footer</div>
        </footer>
    </div>
</body>
</html>