<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{ width:1000px; height: auto; margin: 0 auto; text-align: center; text-transform: uppercase;
        text-align: center; }
        #header{width:1000px; height: 100px;  line-height: 100px;background: wheat;}
        #nav{ width:1000px; height: 100px; line-height: 100px; background: yellow;}
        #side{float:left; width:300px; height: 600px;  line-height: 600px;background: yellowgreen;}
        #contents{float:left; width:700px;  line-height: 600px;height: 600px; background: red;}
        #footer{float:left; width:1000px; height: 100px;  line-height: 100px;background: wheat;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>