<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{width:1000px; height: 900px; margin: 0 auto;text-align: center; text-transform: uppercase;
        text-align: center; }
        .header{width:1000px; height: 100px; line-height: 100px; background: tan;}
        .nav{width:1000px; height: 100px;  line-height: 100px; background: red;}
        .side{float:left; width:200px; height: 600px;  line-height: 600px; background: blue;}
        .content1{float:left; width:800px; height: 300px; line-height: 300px;  background: blueviolet;}
        .content2{float:left; width:800px; height: 300px;  line-height: 300px; background: blueviolet;}
        .footer{clear: both; width:1000px; height: 100px;  line-height: 100px; background: tan;}
        
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>