<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin:0; padding:0;}
        #wrap{text-align: center; text-transform: uppercase; text-align: center;}
        
        /* 전체 레이아웃 */
        header{ height: 140px; background: yellow;}
        section{ height: 950px; background: yellowgreen;}
        footer{height: 220px; background: yellow;}
        
         /* 레이 아웃 
          - 레이아웃 가운데 정렬 */
        .content{margin: 0 auto; background: rgba(255, 0, 0, 0.24); width:1000px; height: inherit;}
        /* - 각 레이아웃 구별 */
        .header_top{height: 70px; background: green; border: 1px solid #fff;}
        .header_nav{height: 70px; background: green; border: 1px solid #fff;}
        .content_01{height: 90px; background: hotpink; border: 1px solid #fff;}
        .content_02{height: 480px; background: hotpink; border: 1px solid #fff;}
        .content_03{height: 380px; background: hotpink; border: 1px solid #fff;}
        .footer_nav{height: 60px; background: indianred; border: 1px solid #fff;}
        .footer_nav{height: 160px;background: indianred; border: 1px solid #fff;}


    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="content">
                <div class="header_top">header-top</div>
            <div class="content">
                <div class="header_nav">header-nav</div>
            </div>
        </header>
        <section>
            <div class="content">
                <div class="content_01">content_01</div>
                <div class="content_02">content_02</div>
                <div class="content_03">content_03</div>
            </div>
        </section>
        <footer>
            <div class="content">
                <div class="footer_nav">footer_nav</div>
                <div class="footer_info">footer_info</div>
            </div>
        </footer>
    </div>
</body>
</html>